{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\f40\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}WenQuanYi Zen Hei;}{\f41\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}FreeSans;}{\f42\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@FreeSans;}
{\f43\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Liberation Sans;}{\f44\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@WenQuanYi Zen Hei;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\kerning1\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 \snext15 \spriority0 Standard;}{\*\cs16 \additive \loch\f37\dbch\af0 RTF_Num 2 1;}{\*\cs17 \additive \f2 RTF_Num 2 2;}{\*\cs18 \additive \f10 RTF_Num 2 3;}{\*
\cs19 \additive \f3 RTF_Num 2 4;}{\*\cs20 \additive \f2 RTF_Num 2 5;}{\*\cs21 \additive \f10 RTF_Num 2 6;}{\*\cs22 \additive \f3 RTF_Num 2 7;}{\*\cs23 \additive \f2 RTF_Num 2 8;}{\*\cs24 \additive \f10 RTF_Num 2 9;}{\*\cs25 \additive \loch\f37\dbch\af0 
RTF_Num 3 1;}{\*\cs26 \additive \f2 RTF_Num 3 2;}{\*\cs27 \additive \f10 RTF_Num 3 3;}{\*\cs28 \additive \f3 RTF_Num 3 4;}{\*\cs29 \additive \f2 RTF_Num 3 5;}{\*\cs30 \additive \f10 RTF_Num 3 6;}{\*\cs31 \additive \f3 RTF_Num 3 7;}{\*\cs32 \additive \f2 
RTF_Num 3 8;}{\*\cs33 \additive \f10 RTF_Num 3 9;}{\*\cs34 \additive \loch\f37\dbch\af0 RTF_Num 4 1;}{\*\cs35 \additive \f2 RTF_Num 4 2;}{\*\cs36 \additive \f10 RTF_Num 4 3;}{\*\cs37 \additive \f3 RTF_Num 4 4;}{\*\cs38 \additive \f2 RTF_Num 4 5;}{\*\cs39 
\additive \f10 RTF_Num 4 6;}{\*\cs40 \additive \f3 RTF_Num 4 7;}{\*\cs41 \additive \f2 RTF_Num 4 8;}{\*\cs42 \additive \f10 RTF_Num 4 9;}{\*\cs43 \additive \loch\f37\dbch\af0 RTF_Num 5 1;}{\*\cs44 \additive \f2 RTF_Num 5 2;}{\*\cs45 \additive \f10 
RTF_Num 5 3;}{\*\cs46 \additive \f3 RTF_Num 5 4;}{\*\cs47 \additive \f2 RTF_Num 5 5;}{\*\cs48 \additive \f10 RTF_Num 5 6;}{\*\cs49 \additive \f3 RTF_Num 5 7;}{\*\cs50 \additive \f2 RTF_Num 5 8;}{\*\cs51 \additive \f10 RTF_Num 5 9;}{\*\cs52 \additive 
\loch\f37\dbch\af0 RTF_Num 6 1;}{\*\cs53 \additive \f2 RTF_Num 6 2;}{\*\cs54 \additive \f10 RTF_Num 6 3;}{\*\cs55 \additive \f3 RTF_Num 6 4;}{\*\cs56 \additive \f2 RTF_Num 6 5;}{\*\cs57 \additive \f10 RTF_Num 6 6;}{\*\cs58 \additive \f3 RTF_Num 6 7;}{\*
\cs59 \additive \f2 RTF_Num 6 8;}{\*\cs60 \additive \f10 RTF_Num 6 9;}{\*\cs61 \additive \loch\f37\dbch\af0 RTF_Num 7 1;}{\*\cs62 \additive \f2 RTF_Num 7 2;}{\*\cs63 \additive \f10 RTF_Num 7 3;}{\*\cs64 \additive \f3 RTF_Num 7 4;}{\*\cs65 \additive \f2 
RTF_Num 7 5;}{\*\cs66 \additive \f10 RTF_Num 7 6;}{\*\cs67 \additive \f3 RTF_Num 7 7;}{\*\cs68 \additive \f2 RTF_Num 7 8;}{\*\cs69 \additive \f10 RTF_Num 7 9;}{\s70\ql \li0\ri0\sb240\sa120\sl276\slmult1
\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \fs28\lang1036\langfe1033\loch\f39\hich\af40\dbch\af41\cgrid\langnp1036\langfenp1033 \sbasedon15 \snext72 \slink71 \sqformat Title;}{\*\cs71 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink70 \slocked \spriority10 Titre Car;}{\s72\ql \li0\ri0\sa120\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 \sbasedon15 \snext72 \slink73 Body Text;}{\*\cs73 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink72 \slocked \ssemihidden Corps de texte Car;}{\s74\ql \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\f37\hich\af37\dbch\af41\cgrid\langnp1036\langfenp1033 \sbasedon72 \snext74 List;}{\s75\ql \li0\ri0\sb120\sa120\sl276\slmult1\nowidctlpar\noline\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1036\langfe1033\loch\f37\hich\af37\dbch\af41\cgrid\langnp1036\langfenp1033 \sbasedon15 \snext75 L?ende;}{\s76\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\noline\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f37\hich\af37\dbch\af41\cgrid\langnp1036\langfenp1033 \sbasedon15 \snext76 Index;}{\s77\ql \li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 \sbasedon15 \snext77 \sqformat List Paragraph;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\kerning1\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 \snext15 \spriority0 Standard;}{\*\cs16 \additive \loch\f37\dbch\af0 RTF_Num 2 1;}{\*\cs17 \additive \f2 RTF_Num 2 2;}{\*\cs18 \additive \f10 RTF_Num 2 3;}{\*
\cs19 \additive \f3 RTF_Num 2 4;}{\*\cs20 \additive \f2 RTF_Num 2 5;}{\*\cs21 \additive \f10 RTF_Num 2 6;}{\*\cs22 \additive \f3 RTF_Num 2 7;}{\*\cs23 \additive \f2 RTF_Num 2 8;}{\*\cs24 \additive \f10 RTF_Num 2 9;}{\*\cs25 \additive \loch\f37\dbch\af0 
RTF_Num 3 1;}{\*\cs26 \additive \f2 RTF_Num 3 2;}{\*\cs27 \additive \f10 RTF_Num 3 3;}{\*\cs28 \additive \f3 RTF_Num 3 4;}{\*\cs29 \additive \f2 RTF_Num 3 5;}{\*\cs30 \additive \f10 RTF_Num 3 6;}{\*\cs31 \additive \f3 RTF_Num 3 7;}{\*\cs32 \additive \f2 
RTF_Num 3 8;}{\*\cs33 \additive \f10 RTF_Num 3 9;}{\*\cs34 \additive \loch\f37\dbch\af0 RTF_Num 4 1;}{\*\cs35 \additive \f2 RTF_Num 4 2;}{\*\cs36 \additive \f10 RTF_Num 4 3;}{\*\cs37 \additive \f3 RTF_Num 4 4;}{\*\cs38 \additive \f2 RTF_Num 4 5;}{\*\cs39 
\additive \f10 RTF_Num 4 6;}{\*\cs40 \additive \f3 RTF_Num 4 7;}{\*\cs41 \additive \f2 RTF_Num 4 8;}{\*\cs42 \additive \f10 RTF_Num 4 9;}{\*\cs43 \additive \loch\f37\dbch\af0 RTF_Num 5 1;}{\*\cs44 \additive \f2 RTF_Num 5 2;}{\*\cs45 \additive \f10 
RTF_Num 5 3;}{\*\cs46 \additive \f3 RTF_Num 5 4;}{\*\cs47 \additive \f2 RTF_Num 5 5;}{\*\cs48 \additive \f10 RTF_Num 5 6;}{\*\cs49 \additive \f3 RTF_Num 5 7;}{\*\cs50 \additive \f2 RTF_Num 5 8;}{\*\cs51 \additive \f10 RTF_Num 5 9;}{\*\cs52 \additive 
\loch\f37\dbch\af0 RTF_Num 6 1;}{\*\cs53 \additive \f2 RTF_Num 6 2;}{\*\cs54 \additive \f10 RTF_Num 6 3;}{\*\cs55 \additive \f3 RTF_Num 6 4;}{\*\cs56 \additive \f2 RTF_Num 6 5;}{\*\cs57 \additive \f10 RTF_Num 6 6;}{\*\cs58 \additive \f3 RTF_Num 6 7;}{\*
\cs59 \additive \f2 RTF_Num 6 8;}{\*\cs60 \additive \f10 RTF_Num 6 9;}{\*\cs61 \additive \loch\f37\dbch\af0 RTF_Num 7 1;}{\*\cs62 \additive \f2 RTF_Num 7 2;}{\*\cs63 \additive \f10 RTF_Num 7 3;}{\*\cs64 \additive \f3 RTF_Num 7 4;}{\*\cs65 \additive \f2 
RTF_Num 7 5;}{\*\cs66 \additive \f10 RTF_Num 7 6;}{\*\cs67 \additive \f3 RTF_Num 7 7;}{\*\cs68 \additive \f2 RTF_Num 7 8;}{\*\cs69 \additive \f10 RTF_Num 7 9;}{\s70\ql \li0\ri0\sb240\sa120\sl276\slmult1
\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \fs28\lang1036\langfe1033\loch\f39\hich\af40\dbch\af41\cgrid\langnp1036\langfenp1033 \sbasedon15 \snext72 \slink71 \sqformat Title;}{\*\cs71 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink70 \slocked \spriority10 Titre Car;}{\s72\ql \li0\ri0\sa120\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 \sbasedon15 \snext72 \slink73 Body Text;}{\*\cs73 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink72 \slocked \ssemihidden Corps de texte Car;}{\s74\ql \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\f37\hich\af37\dbch\af41\cgrid\langnp1036\langfenp1033 \sbasedon72 \snext74 List;}{\s75\ql \li0\ri0\sb120\sa120\sl276\slmult1\nowidctlpar\noline\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1036\langfe1033\loch\f37\hich\af37\dbch\af41\cgrid\langnp1036\langfenp1033 \sbasedon15 \snext75 L{\uc1\u-26194 ?ende};}{\s76\ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\noline\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f37\hich\af37\dbch\af41\cgrid\langnp1036\langfenp1033 \sbasedon15 \snext76 Index;}{
\s77\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 
\sbasedon15 \snext77 \sqformat List Paragraph;}}}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\loch\af37\hich\af37\dbch\af0\hres0\chhres0 \fi-360\li1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\hres0\chhres0 
\fi-360\li1788\lin1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li2508\lin2508 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\hres0\chhres0 \fi-360\li3228\lin3228 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-360\li3948\lin3948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li4668\lin4668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\hres0\chhres0 \fi-360\li5388\lin5388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-360\li6108\lin6108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li6828\lin6828 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1584\li1584\lin1584 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid9522994\rsid9971088\rsid11683456}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author David CALMEL}{\operator David CALMEL}{\creatim\yr2012\mo2\dy10\hr15\min29}{\revtim\yr2012\mo3\dy1\hr16\min44}{\version4}{\edmins577}{\nofpages2}{\nofwords175}{\nofchars1359}{\nofcharsws1531}
{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9971088 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\kerning1\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9971088 \hich\af37\dbch\af31505\loch\f37 Projet Gamedev \hich\f37 \endash \loch\f37  C++
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 \hich\af37\dbch\af31505\loch\f37 \hich\f37 I. Cr\'e9\loch\f37 ation d\hich\f37 \rquote \loch\f37 \hich\f37 une carte 2d cases carr\'e9\loch\f37 es
\par }\pard \ltrpar\s15\ql \li708\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin708\itap0\pararsid11683456 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 \hich\af37\dbch\af31505\loch\f37 -  Tablea}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid11683456 \hich\af37\dbch\af31505\loch\f37 \hich\f37 u de cases \'e0\loch\f37  deux dimensions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9522994 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 \hich\af37\dbch\af31505\loch\f37 
                        \hich\af37\dbch\af31505\loch\f37 \hich\f37                                                                                                                                           -  Cr\'e9\loch\f37 \hich\f37 
ation interface 2d (SFML), impl\'e9\loch\f37 mentation de graphismes basiques.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11683456 \hich\af37\dbch\af31505\loch\f37                                \hich\af37\dbch\af31505\loch\f37 - 
\hich\af37\dbch\af31505\loch\f37  Stoc\hich\af37\dbch\af31505\loch\f37 kage de map dans un fichier image (png) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 \tab \hich\af37\dbch\af31505\loch\f37                                         -  Uti
\hich\af37\dbch\af31505\loch\f37 lisation d\hich\f37 \rquote \loch\f37 \hich\f37 un \'e9\loch\f37 \hich\f37 diteur externe de map avec curseur de case (potentiel utilisation du code de projet d\'e9\loch\f37 veloppement de fin d\hich\f37 \rquote \loch\f37 
\hich\f37 ann\'e9\loch\f37 e)\tab \tab \hich\f37                                                                     -  Cr\'e9\loch\f37 ation d\hich\f37 \rquote \loch\f37 un diagramme de classes UML
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 \hich\af37\dbch\af31505\loch\f37 II. Introduction\hich\af37\dbch\af31505\loch\f37  du perso

\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard\plain \ltrpar\s77\ql \li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin360\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Cr\'e9\loch\f37 ation d\hich\f37 \rquote \loch\f37 un sprite (4 directions).
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 D\'e9\loch\f37 
placement perso souris en cliquant sur la destination
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 MAJ UML
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\kerning1\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 \hich\af37\dbch\af31505\loch\f37 III. Environnement modifiable
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard\plain \ltrpar\s77\ql \li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin360\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 El\'e9\loch\f37 ments simples d\hich\f37 \rquote \loch\f37 une case interactifs
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 El\'e9\loch\f37 ments de plusieurs cases
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Collisions
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 MAJ UML
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\kerning1\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 \hich\af37\dbch\af31505\loch\f37 IV. PNJ
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard\plain \ltrpar\s77\ql \li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin360\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Sc\'e9\loch\f37 n\hich\af37\dbch\af31505\loch\f37 ario basique
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Sprites
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 Interactions joueur/PNJ de base (parler, attaquer\'85
\loch\f37 )
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 MAJ UML
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\kerning1\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 \hich\af37\dbch\af31505\loch\f37 \hich\f37 V. Syst\'e8\loch\f37 me RPG
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 -  Talents am\'e9\loch\f37 \hich\f37 lior\'e9\loch\f37 \hich\f37 s \'e0\loch\f37 \hich\f37  chaque changement de niveau                                                   -  Syst\'e8\loch\f37 me de gain d
\hich\f37 \rquote \loch\f37 XP\tab \tab \tab \tab \tab \tab                \tab         \hich\af37\dbch\af31505\loch\f37      -  Inventaire d\hich\f37 \rquote \loch\f37 objets utilisables\tab \tab \tab \tab \tab \tab \tab \tab \hich\f37 
                       -  Equipement, tavernes, points de sauvegarde\'85\tab \tab \tab \tab \tab \loch\f37                  -  MAJUML
\par \hich\af37\dbch\af31505\loch\f37 VI. Mode de gestion
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard\plain \ltrpar\s77\ql \li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin360\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9971088 
\hich\af37\dbch\af31505\loch\f37 Ressources naturelles exploitables
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 B\'e2\loch\f37 timents producteurs de ressources
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 Possibilit\'e9\hich\af37\dbch\af31505\loch\f37 
\hich\f37  de modifier nature et b\'e2\loch\f37 \hich\f37 timents (cr\'e9\loch\f37 \hich\f37 ation, destruction, am\'e9\loch\f37 \hich\f37 lioration\'85\loch\f37 )
\par {\listtext\pard\plain\ltrpar \s77 \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1036\langfe1033\langfenp1033\insrsid9971088 \hich\af37\dbch\af0\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 MAJ UML
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005062
1e06a9f7cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}